# sim-arqui-v3

./: .gitignore  README.md  TODO.md  docker-compose.yml  global.json
api/: Dockerfile
api/src/: Api.csproj  Program.cs
api/src/Middleware/: CorrelationIdMiddleware.cs
api/src/Properties/: launchSettings.json
scripts/: e2e.sh
worker/: Dockerfile
worker/src/: Program.cs  Worker.csproj
